<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 24 15:22:09 BST 2019 -->
<title>com.hirschandmann.image (Javadocs: ImageSequencePlayer)</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hirschandmann/image/package-summary.html" target="classFrame">com.hirschandmann.image</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ISPlayer.html" title="class in com.hirschandmann.image" target="classFrame">ISPlayer</a></li>
</ul>
</div>
</body>
</html>
