<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 24 15:22:09 BST 2019 -->
<title>Index (Javadocs: ImageSequencePlayer)</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ImageSequencePlayer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hirschandmann/image/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#clean--">clean()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">stop playback and remove all frames</div>
</dd>
<dt><a href="com/hirschandmann/image/package-summary.html">com.hirschandmann.image</a> - package com.hirschandmann.image</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#currentFrame--">currentFrame()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns the current frame (image index) the sequence is currently at</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#dispose--">dispose()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">stop playback and thread</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#getLoadProgress--">getLoadProgress()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns a normalized value (0.0 to 1.0)
 where 0 = 0%, 0.5 = 50%, 1.0 = 100%</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#getName--">getName()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">Get the name of the sequence (typically the folder name)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#getPImages--">getPImages()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns the array of loaded images</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#hasFinishedPlaying--">hasFinishedPlaying()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns true if the last frame was reached</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#init-java.lang.String-">init(String)</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">Initialise an existing player with a different folder path</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#init-processing.core.PImage:A-java.lang.String-">init(PImage[], String)</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">Initialize from a pre-loaded list of images</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#isLoading--">isLoading()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns true as long as images have yet to fully load</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#isLooping--">isLooping()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns true if the sequence is set to repeat from the first frame at the end of the last frame</div>
</dd>
<dt><a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image"><span class="typeNameLink">ISPlayer</span></a> - Class in <a href="com/hirschandmann/image/package-summary.html">com.hirschandmann.image</a></dt>
<dd>
<div class="block">Image Sequence Player
 loads images in separate threads 
 (use PApplet's requestImageMax to control how many image loading threads can be isStarted simultaneously)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#ISPlayer-processing.core.PApplet-">ISPlayer(PApplet)</a></span> - Constructor for class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">instantiate empty image sequence player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#ISPlayer-processing.core.PApplet-java.lang.String-">ISPlayer(PApplet, String)</a></span> - Constructor for class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">instantiate image sequence player and load supported images from folder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#isPlaying--">isPlaying()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns true if the playhead is automatically incremented</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#jump-int-">jump(int)</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">jump to a different frame (within the available number of frames this sequence holds)</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#loop--">loop()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">resume playback and loop</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#loopOnly--">loopOnly()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">set loop flag to true, but don't resume playback yet</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#noLoop--">noLoop()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">stop looping</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#pause--">pause()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">pause playback</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#play--">play()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">play/resume</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#run--">run()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">handled by internal thread, don't call manually</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#setDelay-int-">setDelay(int)</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">change playback rate</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">rename the sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#stop--">stop()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">stop playback and reset to first frame</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#toString--">toString()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">String representation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#totalFrames--">totalFrames()</a></span> - Method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">returns the total number of frames (images) this sequence holds</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#VERSION">VERSION</a></span> - Static variable in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hirschandmann/image/ISPlayer.html#version--">version()</a></span> - Static method in class com.hirschandmann.image.<a href="com/hirschandmann/image/ISPlayer.html" title="class in com.hirschandmann.image">ISPlayer</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hirschandmann/image/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ImageSequencePlayer by George Profenza. (c) 2019</small></p>
</body>
</html>
